{
  "Version": 1.1,
  "General": {
    "FileSameAsSource": true,
    "SourceCatalog": "",
    "SourceCloudInstanceName": "",
    "SourceProject": "",
    "SourceProjectOwnerNavicatID": "",
    "SourceSchema": "tongqu",
    "SourceServer": "腾讯生产",
    "SourceServerType": "MYSQL",
    "TargetCatalog": "",
    "TargetCloudInstanceName": "",
    "TargetFileFormatEncoding": 65001,
    "TargetFileFormatServerEdition": 0,
    "TargetFileFormatServerType": "MYSQL",
    "TargetFileFormatServerVersion": 80099,
    "TargetFilePath": "",
    "TargetProject": "",
    "TargetProjectOwnerNavicatID": "",
    "TargetSchema": "tongqu",
    "TargetServer": "yi",
    "TargetServerType": "MYSQL",
    "TransferToFile": false,
    "ContinueOnError": false,
    "ConvertObjName": false,
    "ConvertObjNameUpper": false,
    "CreateDatabase": true,
    "CreateIndexes": true,
    "CreateRecords": true,
    "CreateTables": true,
    "CreateTriggers": true,
    "DropTables": true,
    "DropWithCascade": false,
    "IgnoreBlobForFile": false,
    "IncludeAutoIncrement": true,
    "IncludeCharset": true,
    "IncludeChecks": true,
    "IncludeDefiner": false,
    "IncludeEngine": true,
    "IncludeExcludes": true,
    "IncludeForeignKeys": true,
    "IncludeOtherTableOptions": false,
    "IncludeOwnerTo": false,
    "IncludeRules": true,
    "IncludeSchemaNameInStatements": false,
    "IncludeStorage": false,
    "IncludeUniques": true,
    "LockSourceTables": false,
    "LockTargetTables": false,
    "RunMultipleInsertStatements": true,
    "UseBlobHex": true,
    "UseCompleteInsert": true,
    "UseDDL": false,
    "UseDelayedInsert": false,
    "UseExtendedInsert": true,
    "UseSingleTransaction": false,
    "UseTransaction": true
  },
  "Tables": {
    "SelectAll": false,
    "Selected": [
      {
        "Name": "tq_tcad_ad_data_all",
        "ObjectType": "Table_MYSQL",
        "Advanced": {
          "TargetTableName": "tq_tcad_ad_data_all",
          "UseAllFields": true,
          "FieldMappings": [],
          "UseAllRows": false,
          "EnableNumberOfRowsPerBatch": false,
          "NumberOfRowsPerBatch": 1000,
          "RecordsetConditions": [
            "`date_at` >= '2024-06-23'"
          ],
          "UseTransactionForEachRecordset": false
        }
      },
      {
        "Name": "tq_tcad_oath",
        "ObjectType": "Table_MYSQL"
      },
      {
        "Name": "wx_game_analysis_data",
        "ObjectType": "Table_MYSQL",
        "Advanced": {
          "TargetTableName": "wx_game_analysis_data",
          "UseAllFields": true,
          "FieldMappings": [],
          "UseAllRows": false,
          "EnableNumberOfRowsPerBatch": false,
          "NumberOfRowsPerBatch": 1000,
          "RecordsetConditions": [
            "`date` >= '2024-06-23'"
          ],
          "UseTransactionForEachRecordset": false
        }
      }
    ]
  },
  "Views": {
    "SelectAll": false,
    "Selected": []
  },
  "Functions": {
    "SelectAll": false,
    "Selected": []
  },
  "Events": {
    "SelectAll": false,
    "Selected": []
  }
}